# PORT AUTHORITY CONFIG FILE
behavior:
    exempt:
        # Non-user UIDs are already exempt so the following line does nothing. You can change these to real usernames (eg. systems administrators) if you'd like
        - root
    badports:
        # If unassigned is set, standard users will only be able to listen to the port that has been assigned to their UID. For example, if their UID is 1001, their port would be 8001 and any other ports they try to listen on would be considered bad. If you don't know what this is DO NOT USE IT.
        - unassigned
        # do not allow listening on the port 12345
        - 12345
    # whether or not to kill processes that are considered bad. if set to no, it will only log it.
    killbadports: yes
